- route:
    id: orders-out-sync-route
    from:
      uri: cron:TriggerOrdersReplication
      id: trigger-orders-replication-cron
      parameters:
        schedule: 20 * * ? * *
      description: Trigger Orders Replication
      steps:
        - log:
            message: Replicating orders to OpenCart DB...
            id: log-about-to-start-orders-replication
            logName: OpenCartOrdersOutboundReplication
            loggingLevel: INFO
        - setProperty:
            name: resource
            id: set-js-orders-1
            expression:
              constant:
                expression: >-
                  codbex-electra-opencart/synch/get-all-relevant-stores.ts
                id: constant-orders-8de2
            description: Set JS file
        - to:
            uri: class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
            id: get-all-relevant-stores
            description: Get all relevant stores
        - split:
            id: split-to-single-store
            expression:
              simple:
                expression: ${body}
                id: simple-orders-333
            description: Split to single store
            steps:
              - setProperty:
                  name: resource
                  id: set-js-orders-2
                  expression:
                    constant:
                      expression: >-
                        codbex-electra-opencart/synch/outbound/orders/get-all-orders.ts
                      id: constant-orders-eb12
                  description: Set JS file
              - to:
                  uri: >-
                    class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                  id: get-all-orders
                  description: Get all orders
              - split:
                  id: split-to-single-order
                  expression:
                    simple:
                      expression: ${body}
                      id: simple-orders-b984
                  description: Split to single order
                  steps:
                    - setProperty:
                        name: resource
                        id: set-js-orders-3
                        expression:
                          constant:
                            expression: >-
                              codbex-electra-opencart/synch/outbound/orders/merge-order-to-open-cart.ts
                            id: constant-orders-a0bf
                        description: Set JS file
                    - to:
                        uri: >-
                          class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                        id: merge-order-to-oc
                        description: Merge order to OpenCart
        - log:
            message: Successfully replicated orders to all enabled OpenCart stores
            id: log-orders-replication-completed
            logName: OpenCartOrdersOutboundReplication
            loggingLevel: INFO
    description: Sync orders to OpenCarts
