{
  "files": [
    {
      "table": "CODBEX_EMPLOYEE",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_EMPLOYEE.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_GROUPEMPLOYEE",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_GROUPEMPLOYEE.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDERSHIPPING",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_SALESORDERSHIPPING.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_PRODUCTATTRIBUTE",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_PRODUCTATTRIBUTE.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CUSTOMER",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_CUSTOMER.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CURRENCY",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_CURRENCY.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_LANGUAGE",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_LANGUAGE.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDERPAYMENT",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_SALESORDERPAYMENT.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_ATTRIBUTEGROUPTRANSLATION",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_ATTRIBUTEGROUPTRANSLATION.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_MANUFACTURER",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_MANUFACTURER.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDERITEM",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_SALESORDERITEM.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_STORE",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_STORE.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CATEGORYTRANSLATION",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_CATEGORYTRANSLATION.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDERCOMMENT",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_SALESORDERCOMMENT.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_COUNTRY",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_COUNTRY.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_PRODUCTDESCRIPTION",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_PRODUCTDESCRIPTION.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_ATTRIBUTEGROUP",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_ATTRIBUTEGROUP.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_ORDERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_ORDERSTATUS.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_ATTRIBUTETRANSLATION",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_ATTRIBUTETRANSLATION.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDER",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_SALESORDER.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CATEGORY",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_CATEGORY.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_STOCKSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_STOCKSTATUS.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_ATTRIBUTE",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_ATTRIBUTE.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_PRODUCT",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_PRODUCT.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_PRODUCTTOCATEGORY",
      "schema": "PUBLIC",
      "file": "/codbex-electra-demo-data/CODBEX_PRODUCTTOCATEGORY.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}