- route:
    id: languages-out-sync-route
    from:
      uri: cron:TriggerLanguagesReplication
      id: trigger-languages-replication-cron
      parameters:
        schedule: 0 * * ? * *
      description: Trigger Languages Replication
      steps:
        - log:
            message: Replicating languages to OpenCart DB...
            id: log-about-to-start-languages-replication
            logName: OpenCartLanguagesReplication
            loggingLevel: INFO
        - setProperty:
            name: resource
            id: set-js-languages-1
            expression:
              constant:
                expression: >-
                  codbex-electra-opencart/synch/outbound/get-all-relevant-stores.ts
                id: constant-languages-8de2
            description: Set JS file
        - to:
            uri: class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
            id: get-all-relevant-stores
            description: Get all relevant stores
        - split:
            id: split-to-single-store
            expression:
              simple:
                expression: ${body}
                id: simple-languages-333
            description: Split to single store
            steps:
              - setProperty:
                  name: resource
                  id: set-js-languages-2
                  expression:
                    constant:
                      expression: >-
                        codbex-electra-opencart/synch/outbound/languages/get-all-enabled-languages.ts
                      id: constant-languages-eb12
                  description: Set JS file
              - to:
                  uri: >-
                    class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                  id: get-all-enabled-languages
                  description: Get all enabled languages
              - split:
                  id: split-to-single-language
                  expression:
                    simple:
                      expression: ${body}
                      id: simple-languages-b984
                  description: Split to single language
                  steps:
                    - setProperty:
                        name: resource
                        id: set-js-languages-3
                        expression:
                          constant:
                            expression: >-
                              codbex-electra-opencart/synch/outbound/languages/merge-language-to-open-cart.ts
                            id: constant-languages-a0bf
                        description: Set JS file
                    - to:
                        uri: >-
                          class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                        id: merge-language-to-oc
                        description: Merge language to OpenCart
        - log:
            message: Successfully replicated languages to all enabled OpenCart stores
            id: log-languages-replication-completed
            logName: OpenCartLanguagesReplication
            loggingLevel: INFO
    description: Sync languages to OpenCarts
