- route:
    id: order-statuses-out-sync-route
    from:
      uri: cron:TriggerOrderStatusesReplication
      id: trigger-order-statuses-replication-cron
      parameters:
        schedule: 10 * * ? * *   
      description: Trigger Order Statuses Replication
      steps:
        - log:
            message: Replicating order statuses to OpenCart DB...
            id: log-about-to-start-order-statuses-replication
            logName: OpenCartOrderStatusesOutboundReplication
            loggingLevel: INFO
        - setProperty:
            name: resource
            id: set-js-order-statuses-1
            expression:
              constant:
                expression: >-
                  codbex-electra-opencart/synch/get-all-relevant-stores.ts
                id: constant-order-statuses-01
            description: Set JS file
        - to:
            uri: class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
            id: get-all-relevant-stores
            description: Get all relevant stores
        - split:
            id: split-to-single-store
            expression:
              simple:
                expression: ${body}
                id: simple-order-statuses-333
            description: Split to single store
            steps:
              - setProperty:
                  name: resource
                  id: set-js-order-statuses-2
                  expression:
                    constant:
                      expression: >-
                        codbex-electra-opencart/synch/outbound/orders/statuses/get-all-order-statuses.ts
                      id: constant-order-statuses-02
                  description: Set JS file
              - to:
                  uri: >-
                    class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                  id: get-all-order-statuses
                  description: Get all order statuses
              - split:
                  id: split-to-single-order-status
                  expression:
                    simple:
                      expression: ${body}
                      id: simple-b984
                  description: Split to single order status
                  steps:
                    - setProperty:
                        name: resource
                        id: set-js-order-statuses-3
                        expression:
                          constant:
                            expression: >-
                              codbex-electra-opencart/synch/outbound/orders/statuses/merge-order-status-to-open-cart.ts
                            id: constant-order-statuses-03
                        description: Set JS file
                    - to:
                        uri: >-
                          class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                        id: merge-order-status-to-oc
                        description: Merge order status to OpenCart
        - log:
            message: >-
              Successfully replicated order statuses to all enabled OpenCart
              stores
            id: log-order-statuses-replication-completed
            logName: OpenCartOrderStatusesOutboundReplication
            loggingLevel: INFO
    description: Sync order statuses to OpenCarts
