- route:
    id: stores-sync-route
    from:
      uri: cron:TriggerStoresReplication
      id: trigger-stores-replication-cron
      parameters:
        schedule: 4 * * ? * *
      description: Trigger Stores Replication
      steps:
        - log:
            message: Replicating stores from OpenCart DB...
            id: log-about-to-start-stores-replication
            logName: OpenCartStoresReplication
            loggingLevel: INFO
        - setBody:
            id: create-store-select-statement
            expression:
              constant:
                expression: SELECT * FROM oc_store
                id: constant-e9a5-222
            description: Create stores SELECT statement
        - to:
            uri: spring-jdbc:OpenCartDB
            id: execute-get-stores
            description: Get all stores
        - split:
            id: split-to-single-store
            expression:
              simple:
                expression: ${body}
                id: simple-099e-222
            description: Split to single store
            steps:
              - setBody:
                  id: create-store-merge-statement
                  expression:
                    simple:
                      expression: |-
                        MERGE INTO CODBEX_STORE
                            (
                                STORE_ID, STORE_NAME, STORE_URL
                            ) 
                        KEY(STORE_ID)
                        VALUES 
                            (
                                ${body['store_id']},
                                '${body['name']}',
                                '${body['url']}'
                            )
                      id: simple-b426-222
                  description: Create MERGE statement
              - to:
                  uri: spring-jdbc:DefaultDB
                  id: merge-store
                  description: Merge store
        - log:
            message: Successfully replicated stores from OpenCart DB
            id: log-stores-replication-completed
            logName: OpenCartStoresReplication
            loggingLevel: INFO
    description: Sync stores from OpenCart
