{
    "files": [
        {
            "table": "CODBEX_STORECONFIGURATION",
            "schema": "PUBLIC",
            "file": "/codbex-electra-opencart-demo-data/data/CODBEX_STORECONFIGURATION.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0",
            "upsert": false
        },
        {
            "table": "CODBEX_STORE",
            "schema": "PUBLIC",
            "file": "/codbex-electra-opencart-demo-data/data/CODBEX_STORE.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0",
            "upsert": false
        },
        {
            "table": "CODBEX_PRODUCTTOSTORE",
            "schema": "PUBLIC",
            "file": "/codbex-electra-opencart-demo-data/data/CODBEX_PRODUCTTOSTORE.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0",
            "upsert": false
        }
    ]
}