{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_CURRENCIES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCIES_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CURRENCIES_CURRENCYTITLE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 5,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCIES_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 12,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCIES_SYMBOL"
                    },
                    {
                        "type": "CHAR",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCIES_DECIMALPLACES"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCIES_VALUE"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCTS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTS_MODEL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTS_SKU"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCTS_UPC"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCTS_EAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCTS_JAN"
                    },
                    {
                        "type": "INTEGER",
                        "length": 4,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTS_QUANTITY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTS_PRICE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTS_LOCATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 256,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTS_IMAGE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTS_WEIGHT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTS_LENGTH"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTS_WIDTH"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTS_HEIGHT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCTS_DATEADDED"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCTS_DATEMODIFIED"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTS_PRODUCTSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_ORDERS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDERS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDERS_TRANSACTIONID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDERS_INVOICENUMBER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDERS_INVOICEPREFIX"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_CUSTOMERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_ORDERSTATUSID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ORDERS_CUSTOMERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ORDERS_CURRENCIESID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_STOREID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_PAYMENTFIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_PAYMENTLASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_PAYMENTCOMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_PAYMENTADDRESS1"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_PAYMENTADDRESS2"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_PAYMENTCITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 10,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_PAYMENTPOSTCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_PAYMENTCOUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_PAYMENTMETHOD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_SHIPPINGFIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_SHIPPINGLASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 60,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_SHIPPINGCOMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_SHIPPINGADDRESS1"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_SHIPPINGADDRESS2"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_SHIPPINGCITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 10,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_SHIPPINGPOSTCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_SHIPPINGCOUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_SHIPPINGMETHOD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 256,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_COMMENT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_TOTAL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERS_TRACKING"
                    }
                ]
            },
            {
                "name": "CODBEX_ORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_TELEPHONE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_CUSTOMERSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_ORDERPRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDERPRODUCT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERPRODUCT_ORDERSID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ORDERPRODUCT_PRODUCTSID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERPRODUCT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERPRODUCT_MODEL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 4,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERPRODUCT_QUANTITY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERPRODUCT_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERPRODUCT_TOTAL"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERPRODUCT_TAX"
                    }
                ]
            },
            {
                "name": "CODBEX_STORE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STORE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STORE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STORE_URL"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCTSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "Product_ProductStatus",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTS",
                "constraintName": "Product_ProductStatus",
                "columns": "PRODUCTS_PRODUCTSTATUS",
                "referencedTable": "CODBEX_PRODUCTSTATUS",
                "referencedColumns": "PRODUCTSTATUS_ID"
            },
            {
                "name": "Order_Customer",
                "type": "foreignKey",
                "table": "CODBEX_ORDERS",
                "constraintName": "Order_Customer",
                "columns": "ORDERS_CUSTOMERID",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "Order_OrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_ORDERS",
                "constraintName": "Order_OrderStatus",
                "columns": "ORDERS_ORDERSTATUSID",
                "referencedTable": "CODBEX_ORDERSTATUS",
                "referencedColumns": "ORDERSTATUS_ID"
            },
            {
                "name": "Order_Customer",
                "type": "foreignKey",
                "table": "CODBEX_ORDERS",
                "constraintName": "Order_Customer",
                "columns": "ORDERS_CUSTOMERID",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "Order_Currencies",
                "type": "foreignKey",
                "table": "CODBEX_ORDERS",
                "constraintName": "Order_Currencies",
                "columns": "ORDERS_CURRENCIESID",
                "referencedTable": "CODBEX_CURRENCIES",
                "referencedColumns": "CURRENCIES_ID"
            },
            {
                "name": "Order_Store",
                "type": "foreignKey",
                "table": "CODBEX_ORDERS",
                "constraintName": "Order_Store",
                "columns": "ORDERS_STOREID",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "Customer_CustomerStatus",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMER",
                "constraintName": "Customer_CustomerStatus",
                "columns": "CUSTOMER_CUSTOMERSTATUS",
                "referencedTable": "CODBEX_CUSTOMERSTATUS",
                "referencedColumns": "CUSTOMERSTATUS_ID"
            },
            {
                "name": "OrderProduct_Order",
                "type": "foreignKey",
                "table": "CODBEX_ORDERPRODUCT",
                "constraintName": "OrderProduct_Order",
                "columns": "ORDERPRODUCT_ORDERSID",
                "referencedTable": "CODBEX_ORDERS",
                "referencedColumns": "ORDERS_ID"
            },
            {
                "name": "OrderProduct_Product",
                "type": "foreignKey",
                "table": "CODBEX_ORDERPRODUCT",
                "constraintName": "OrderProduct_Product",
                "columns": "ORDERPRODUCT_PRODUCTSID",
                "referencedTable": "CODBEX_PRODUCTS",
                "referencedColumns": "PRODUCTS_ID"
            }
        ]
    }
}
