- route:
    id: customers-in-sync-route
    from:
      uri: cron:TriggerCustomersInboundReplication
      id: trigger-customers-in-replication-cron
      parameters:
        schedule: 10 * * ? * *
      description: Trigger Customers Inbound Synchronization
      steps:
        - log:
            message: Replicating customers from OpenCart...
            id: log-about-to-start-customers-in-replication
            logName: OpenCartCustomersInboundReplication
            loggingLevel: INFO
        - setProperty:
            name: resource
            id: set-js-customers-1
            expression:
              constant:
                expression: codbex-electra-opencart/synch/get-all-relevant-stores.ts
                id: constant-cusotmers-8de2
            description: Set JS file
        - to:
            uri: class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
            id: get-all-relevant-stores
            description: Get all relevant stores
        - split:
            id: split-to-single-store
            expression:
              simple:
                expression: ${body}
                id: simple-customers-333
            description: Split to single store
            steps:
              - setProperty:
                  name: resource
                  id: set-js-customers-2
                  expression:
                    constant:
                      expression: >-
                        codbex-electra-opencart/synch/inbound/customers/get-all-customers.ts
                      id: constant-customers-eb12
                  description: Set JS file
              - to:
                  uri: >-
                    class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                  id: get-all-customers
                  description: Get all customers
              - split:
                  id: split-to-single-customer
                  expression:
                    simple:
                      expression: ${body}
                      id: simple-customers-b984
                  description: Split to single customer
                  steps:
                    - setProperty:
                        name: resource
                        id: set-js-customers-3
                        expression:
                          constant:
                            expression: >-
                              codbex-electra-opencart/synch/inbound/customers/merge-customer-from-open-cart.ts
                            id: constant-customers-a0bf
                        description: Set JS file
                    - to:
                        uri: >-
                          class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                        id: merge-customer-from-oc
                        description: Merge customer from OpenCart
        - log:
            message: Successfully replicated customers from enabled OpenCart stores
            id: log-customers-in-replication-completed
            logName: OpenCartCustomersInboundReplication
            loggingLevel: INFO
    description: Sync customers from OpenCart stores
