- route:
    id: manufacturers-out-sync-route
    from:
      uri: cron:TriggerManufacturersReplication
      id: trigger-manufacturers-replication-cron
      parameters:
        schedule: 0 * * ? * *
      description: Trigger Manufacturers Replication
      steps:
        - log:
            message: Replicating manufacturers to OpenCart DB...
            id: log-about-to-start-manufacturers-replication
            logName: OpenCartManufacturersReplication
            loggingLevel: INFO
        - setProperty:
            name: resource
            id: set-js-manufacturers-1
            expression:
              constant:
                expression: >-
                  codbex-electra-opencart/synch/outbound/get-all-relevant-stores.ts
                id: constant-manufacturer-8de2
            description: Set JS file
        - to:
            uri: class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
            id: get-all-relevant-stores
            description: Get all relevant stores
        - split:
            id: split-to-single-store
            expression:
              simple:
                expression: ${body}
                id: simple-manufacturers-333
            description: Split to single store
            steps:
              - setProperty:
                  name: resource
                  id: set-js-manufacturers-2
                  expression:
                    constant:
                      expression: >-
                        codbex-electra-opencart/synch/outbound/products/manufacturers/get-all-relevant-manufacturers.ts
                      id: constant-manufacturer-eb12
                  description: Set JS file
              - to:
                  uri: >-
                    class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                  id: get-all-store-manufacturers
                  description: Get all store manufacturers
              - split:
                  id: split-to-single-manufacturer
                  expression:
                    simple:
                      expression: ${body}
                      id: simple-manufacturers-b984
                  description: Split to single manufacturer
                  steps:
                    - setProperty:
                        name: resource
                        id: set-js-manufacturers-3
                        expression:
                          constant:
                            expression: >-
                              codbex-electra-opencart/synch/outbound/products/manufacturers/merge-manufacturer-to-open-cart.ts
                            id: constant-manufacturer-a0bf
                        description: Set JS file
                    - to:
                        uri: >-
                          class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                        id: merge-manufacturer-to-oc
                        description: Merge manufacturer to OpenCart
        - log:
            message: >-
              Successfully replicated manufacturers to all enabled OpenCart
              stores
            id: log-manufacturers-replication-completed
            logName: OpenCartManufacturersReplication
            loggingLevel: INFO
    description: Sync manufacturers to OpenCarts
