- route:
    id: categories-out-sync-route
    from:
      uri: cron:TriggerCategoriesReplication
      id: trigger-categories-replication-cron
      parameters:
        schedule: 10 * * ? * *
      description: Trigger Categories Replication
      steps:
        - log:
            message: Replicating categories to OpenCart DB...
            id: log-about-to-start-categories-replication
            logName: OpenCartCategoriesOutboundReplication
            loggingLevel: INFO
        - setProperty:
            name: resource
            id: set-js-categories-1
            expression:
              constant:
                expression: >-
                  codbex-electra-opencart/synch/get-all-relevant-stores.ts
                id: constant-categories-8de2
            description: Set JS file
        - to:
            uri: class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
            id: get-all-relevant-stores
            description: Get all relevant stores
        - split:
            id: split-to-single-store
            expression:
              simple:
                expression: ${body}
                id: simple-categories-333
            description: Split to single store
            steps:
              - setProperty:
                  name: resource
                  id: set-js-categories-2
                  expression:
                    constant:
                      expression: >-
                        codbex-electra-opencart/synch/outbound/categories/get-all-store-categories.ts
                      id: constant-categories-eb12
                  description: Set JS file
              - to:
                  uri: >-
                    class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                  id: get-all-categories
                  description: Get all categories
              - split:
                  id: split-to-single-category
                  expression:
                    simple:
                      expression: ${body}
                      id: simple-categories-b984
                  description: Split to single category
                  steps:
                    - setProperty:
                        name: resource
                        id: set-js-categories-3
                        expression:
                          constant:
                            expression: >-
                              codbex-electra-opencart/synch/outbound/categories/merge-category-to-open-cart.ts
                            id: constant-categories-a0bf
                        description: Set JS file
                    - to:
                        uri: >-
                          class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                        id: merge-category-to-oc
                        description: Merge category to OpenCart
        - log:
            message: Successfully replicated categories to all enabled OpenCart stores
            id: log-categories-replication-completed
            logName: OpenCartCategoriesOutboundReplication
            loggingLevel: INFO
    description: Sync categories to OpenCarts
