- route:
    id: orders-in-sync-route
    from:
      uri: cron:TriggerOrdersInboundReplication
      id: trigger-orders-in-replication-cron
      parameters:
        schedule: 10 * * ? * *
      description: Trigger Orders Inbound Synchronization
      steps:
        - log:
            message: Replicating orders from OpenCart...
            id: log-about-to-start-orders-in-replication
            logName: OpenCartOrdersInboundReplication
            loggingLevel: INFO
        - setProperty:
            name: resource
            id: set-js-orders-1
            expression:
              constant:
                expression: codbex-electra-opencart/synch/get-all-relevant-stores.ts
                id: constant-cusotmers-8de2
            description: Set JS file
        - to:
            uri: class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
            id: get-all-relevant-stores
            description: Get all relevant stores
        - split:
            id: split-to-single-store
            expression:
              simple:
                expression: ${body}
                id: simple-orders-333
            description: Split to single store
            steps:
              - setProperty:
                  name: resource
                  id: set-js-orders-2
                  expression:
                    constant:
                      expression: >-
                        codbex-electra-opencart/synch/inbound/orders/get-all-orders.ts
                      id: constant-orders-eb12
                  description: Set JS file
              - to:
                  uri: >-
                    class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                  id: get-all-orders
                  description: Get all orders
              - split:
                  id: split-to-single-order
                  expression:
                    simple:
                      expression: ${body}
                      id: simple-orders-b984
                  description: Split to single order
                  steps:
                    - setProperty:
                        name: resource
                        id: set-js-orders-3
                        expression:
                          constant:
                            expression: >-
                              codbex-electra-opencart/synch/inbound/orders/merge-order-from-open-cart.ts
                            id: constant-orders-a0bf
                        description: Set JS file
                    - to:
                        uri: >-
                          class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                        id: merge-order-from-oc
                        description: Merge order from OpenCart
        - log:
            message: Successfully replicated orders from enabled OpenCart stores
            id: log-orders-in-replication-completed
            logName: OpenCartOrdersInboundReplication
            loggingLevel: INFO
    description: Sync orders from OpenCart stores
