{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_CURRENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CURRENCY_TITLE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CURRENCY_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CURRENCY_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 12,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_SYMBOLLEFT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 12,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_SYMBOLRIGHT"
                    },
                    {
                        "type": "CHAR",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CURRENCY_DECIMALPLACE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 23,
                        "precision": "15",
                        "scale": "8",
                        "name": "CURRENCY_VALUE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CURRENCY_DATEMODIFIED"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_STORE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_STATUS"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 19,
                        "precision": "15",
                        "scale": "4",
                        "name": "SALESORDER_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_CURRENCY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_CUSTOMER"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_DATEADDED"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_DATEMODIFIED"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_UPDATEDBY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_TRACKING"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_COMMENT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 11,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_INVOICENUMBER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 26,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_INVOICEPREFIX"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_LANGUAGE"
                    }
                ]
            },
            {
                "name": "CODBEX_STORE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STORE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STORE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STORE_URL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STORE_TYPE"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STORE_ENABLED"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CUSTOMER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CUSTOMER_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CUSTOMER_LASTNAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CUSTOMER_STORE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CUSTOMER_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_TELEPHONE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_DATE_ADDED"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_CUSTOMFIELD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CUSTOMER_LANGUAGE"
                    }
                ]
            },
            {
                "name": "CODBEX_COUNTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COUNTRY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "COUNTRY_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "COUNTRY_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "COUNTRY_ISOCODE2"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "COUNTRY_ISOCODE3"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "COUNTRY_POSTCODEREQUIRED"
                    }
                ]
            },
            {
                "name": "CODBEX_COUNTRYSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COUNTRYSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "COUNTRYSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_ZONE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ZONE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ZONE_COUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ZONE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ZONE_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ZONE_CODE"
                    }
                ]
            },
            {
                "name": "CODBEX_ZONESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ZONESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ZONESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_ORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDERSTATUS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ORDERSTATUS_LANGUAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ORDERSTATUS_NAME"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ORDERSTATUS_DEFAULT"
                    }
                ]
            },
            {
                "name": "CODBEX_LANGUAGE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LANGUAGE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "LANGUAGE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 5,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "LANGUAGE_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "LANGUAGE_LOCALE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "LANGUAGE_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_LANGUAGESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LANGUAGESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "LANGUAGESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDERITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ORDERITEM_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ORDERITEM_SALESORDER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ORDERITEM_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ORDERITEM_MODEL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 4,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ORDERITEM_QUANTITY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 19,
                        "precision": "15",
                        "scale": "4",
                        "name": "ORDERITEM_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 19,
                        "precision": "15",
                        "scale": "4",
                        "name": "ORDERITEM_TOTAL"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 19,
                        "precision": "15",
                        "scale": "4",
                        "name": "ORDERITEM_TAX"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_MODEL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_MANUFACTURER"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 4,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_QUANTITY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 19,
                        "precision": "15",
                        "scale": "4",
                        "name": "PRODUCT_PRICE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_IMAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_SKU"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 12,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_UPC"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 14,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_EAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 13,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_JAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 17,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_ISBN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_MPN"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_DATEAVAILABLE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 23,
                        "precision": "15",
                        "scale": "8",
                        "name": "PRODUCT_WEIGHT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 23,
                        "precision": "15",
                        "scale": "8",
                        "name": "PRODUCT_LENGTH"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 23,
                        "precision": "15",
                        "scale": "8",
                        "name": "PRODUCT_WIDTH"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 23,
                        "precision": "15",
                        "scale": "8",
                        "name": "PRODUCT_HEIGHT"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_DATEADDED"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_DATEMODIFIED"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_UPDATEDBY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 8,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_POINTS"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_SHIPPING"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_LOCATION"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_SUBTRACT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 11,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_MINIMUM"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_STOCKSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_STOCKSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STOCKSTATUS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STOCKSTATUS_LANGUAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STOCKSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_MANUFACTURER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "MANUFACTURER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "MANUFACTURER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "MANUFACTURER_IMAGE"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_EMPLOYEE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EMPLOYEE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "EMPLOYEE_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "EMPLOYEE_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "EMPLOYEE_EMAIL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "EMPLOYEE_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_IMAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "EMPLOYEE_UPDATEDBY"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "EMPLOYEE_DATEADDED"
                    }
                ]
            },
            {
                "name": "CODBEX_EMPLOYEESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EMPLOYEESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "EMPLOYEESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERPAYMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERPAYMENT_ZONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERPAYMENT_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERPAYMENT_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 60,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_ADDRESS1"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_ADDRESS2"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERPAYMENT_COUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 10,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_POSTCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_METHOD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_ADDRESSFORMAT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_CUSTOMFIELD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERPAYMENT_SALESORDER"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERSHIPPING",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERSHIPPING_ZONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERSHIPPING_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERSHIPPING_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_ADDRESS1"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_ADDRESS2"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERSHIPPING_COUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 10,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_POSTCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_METHOD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_UPDATEDBY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_ADDRESSFORMAT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_CUSTOMFIELD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERSHIPPING_SALESORDER"
                    }
                ]
            },
            {
                "name": "CODBEX_CURRENCYSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCYSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CURRENCYSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_GROUP",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GROUP_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GROUP_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GROUP_UPDATEDBY"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GROUP_DATEMODIFIED"
                    }
                ]
            },
            {
                "name": "CODBEX_ATTRIBUTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTE_GROUP"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTATTRIBUTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTATTRIBUTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTATTRIBUTE_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTATTRIBUTE_ATTRIBUTE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTATTRIBUTE_LANGUAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTATTRIBUTE_TEXT"
                    }
                ]
            },
            {
                "name": "CODBEX_ATTRIBUTEGROUP",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTEGROUP_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTEGROUP_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERCOMMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERCOMMENT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERCOMMENT_TEXT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERCOMMENT_CREATEDBY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERCOMMENT_UPDATEDBY"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERCOMMENT_DATEADDED"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERCOMMENT_DATEMODIFIED"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERCOMMENT_SALESORDER"
                    }
                ]
            },
            {
                "name": "CODBEX_ATTRIBUTETRANSLATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTETRANSLATION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTETRANSLATION_ATTRIBUTE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTETRANSLATION_LANGUAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTETRANSLATION_TEXT"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTDESCRIPTION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTDESCRIPTION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTDESCRIPTION_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTDESCRIPTION_LANGUAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTDESCRIPTION_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 65535,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTDESCRIPTION_DESCRIPTION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTDESCRIPTION_TAG"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTDESCRIPTION_METATITLE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTDESCRIPTION_METADESCRIPTION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTDESCRIPTION_METAKEYWORD"
                    }
                ]
            },
            {
                "name": "CODBEX_PERMISSION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PERMISSION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PERMISSION_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_GROUPEMPLOYEE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "GROUPEMPLOYEE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GROUPEMPLOYEE_EMPLOYEE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GROUPEMPLOYEE_GROUP"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GROUPEMPLOYEE_UPDATEDBY"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GROUPEMPLOYEE_DATEMODIFIED"
                    }
                ]
            },
            {
                "name": "CODBEX_GROUPPERMISSION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "GROUPPERMISSION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GROUPPERMISSION_GROUP"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GROUPPERMISSION_PERMISSION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GROUPPERMISSION_UPDATEDBY"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GROUPPERMISSION_DATEMODIFIED"
                    }
                ]
            },
            {
                "name": "CODBEX_ENTITYREFERENCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ENTITY_NAME"
                    },
                    {
                        "type": "BIGINT",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ENTITY_INTEGER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ENTITY_STRING_ID"
                    },
                    {
                        "type": "BIGINT",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "REFERENCE_INTEGER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "REFERENCE_STRING_ID"
                    },
                    {
                        "type": "BIGINT",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SCOPE_INTEGER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SCOPE_STRING_ID"
                    }
                ]
            },
            {
                "name": "CODBEX_STORECONFIGURATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STORECONFIGURATION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STORECONFIGURATION_STORE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STORECONFIGURATION_PROPERTY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STORECONFIGURATION_VALUE"
                    }
                ]
            },
            {
                "name": "CODBEX_STORECONFIGURATIONPROPERTY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STORECONFIGURATIONPROPERTY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STORECONFIGURATIONPROPERTY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_STORETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STORETYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STORETYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTTOSTORE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTTOSTORE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTTOSTORE_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTTOSTORE_STORE"
                    }
                ]
            },
            {
                "name": "CODBEX_ATTRIBUTEGROUPTRANSLATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTEGROUPTRANSLATION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTEGROUPTRANSLATION_ATTRIBUTEGROUP"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTEGROUPTRANSLATION_LANGUAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "ATTRIBUTEGROUPTRANSLATION_TEXT"
                    }
                ]
            },
            {
                "name": "CODBEX_CATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORY_NAME"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORY_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CATEGORY_IMAGE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CATEGORY_DATEADDED"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORY_DATEMODIFIED"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTTOCATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTTOCATEGORY_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTTOCATEGORY_CATEGORY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCTTOCATEGORY_PRODUCT"
                    }
                ]
            },
            {
                "name": "CODBEX_CATEGORYTRANSLATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORYTRANSLATION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORYTRANSLATION_CATEGORY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORYTRANSLATION_LANGUAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORYTRANSLATION_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORYTRANSLATION_DESCRIPTION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORYTRANSLATION_METATITLE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORYTRANSLATION_METADESCRIPTION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATEGORYTRANSLATION_METAKEYWORD"
                    }
                ]
            },
            {
                "name": "Currency_CurrencyStatus",
                "type": "foreignKey",
                "table": "CODBEX_CURRENCY",
                "constraintName": "Currency_CurrencyStatus",
                "columns": "CURRENCY_STATUS",
                "referencedTable": "CODBEX_CURRENCYSTATUS",
                "referencedColumns": "CURRENCYSTATUS_ID"
            },
            {
                "name": "SalesOrder_Store",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Store",
                "columns": "SALESORDER_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "SalesOrder_OrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_OrderStatus",
                "columns": "SALESORDER_STATUS",
                "referencedTable": "CODBEX_ORDERSTATUS",
                "referencedColumns": "ORDERSTATUS_ID"
            },
            {
                "name": "SalesOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Currency",
                "columns": "SALESORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "SalesOrder_Customer",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Customer",
                "columns": "SALESORDER_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SalesOrder_Language",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Language",
                "columns": "SALESORDER_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            },
            {
                "name": "Store_StoreType",
                "type": "foreignKey",
                "table": "CODBEX_STORE",
                "constraintName": "Store_StoreType",
                "columns": "STORE_TYPE",
                "referencedTable": "CODBEX_STORETYPE",
                "referencedColumns": "STORETYPE_ID"
            },
            {
                "name": "Customer_Store",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMER",
                "constraintName": "Customer_Store",
                "columns": "CUSTOMER_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "Customer_CustomerStatus",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMER",
                "constraintName": "Customer_CustomerStatus",
                "columns": "CUSTOMER_STATUS",
                "referencedTable": "CODBEX_CUSTOMERSTATUS",
                "referencedColumns": "CUSTOMERSTATUS_ID"
            },
            {
                "name": "Customer_Language",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMER",
                "constraintName": "Customer_Language",
                "columns": "CUSTOMER_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            },
            {
                "name": "Country_CountryStatus",
                "type": "foreignKey",
                "table": "CODBEX_COUNTRY",
                "constraintName": "Country_CountryStatus",
                "columns": "COUNTRY_STATUS",
                "referencedTable": "CODBEX_COUNTRYSTATUS",
                "referencedColumns": "COUNTRYSTATUS_ID"
            },
            {
                "name": "Zone_Country",
                "type": "foreignKey",
                "table": "CODBEX_ZONE",
                "constraintName": "Zone_Country",
                "columns": "ZONE_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "Zone_ZoneStatus",
                "type": "foreignKey",
                "table": "CODBEX_ZONE",
                "constraintName": "Zone_ZoneStatus",
                "columns": "ZONE_STATUS",
                "referencedTable": "CODBEX_ZONESTATUS",
                "referencedColumns": "ZONESTATUS_ID"
            },
            {
                "name": "OrderStatus_Language",
                "type": "foreignKey",
                "table": "CODBEX_ORDERSTATUS",
                "constraintName": "OrderStatus_Language",
                "columns": "ORDERSTATUS_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            },
            {
                "name": "Language_LanguageStatus",
                "type": "foreignKey",
                "table": "CODBEX_LANGUAGE",
                "constraintName": "Language_LanguageStatus",
                "columns": "LANGUAGE_STATUS",
                "referencedTable": "CODBEX_LANGUAGESTATUS",
                "referencedColumns": "LANGUAGESTATUS_ID"
            },
            {
                "name": "SalesOrderItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_Product",
                "columns": "ORDERITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "SalesOrderItem_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_SalesOrder",
                "columns": "ORDERITEM_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "Product_Manufacturer",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_Manufacturer",
                "columns": "PRODUCT_MANUFACTURER",
                "referencedTable": "CODBEX_MANUFACTURER",
                "referencedColumns": "MANUFACTURER_ID"
            },
            {
                "name": "Product_ProductStatus",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_ProductStatus",
                "columns": "PRODUCT_STATUS",
                "referencedTable": "CODBEX_PRODUCTSTATUS",
                "referencedColumns": "PRODUCTSTATUS_ID"
            },
            {
                "name": "Product_StockStatus",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_StockStatus",
                "columns": "PRODUCT_STOCKSTATUS",
                "referencedTable": "CODBEX_STOCKSTATUS",
                "referencedColumns": "STOCKSTATUS_ID"
            },
            {
                "name": "StockStatus_Language",
                "type": "foreignKey",
                "table": "CODBEX_STOCKSTATUS",
                "constraintName": "StockStatus_Language",
                "columns": "STOCKSTATUS_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            },
            {
                "name": "Employee_EmployeeStatus",
                "type": "foreignKey",
                "table": "CODBEX_EMPLOYEE",
                "constraintName": "Employee_EmployeeStatus",
                "columns": "EMPLOYEE_STATUS",
                "referencedTable": "CODBEX_EMPLOYEESTATUS",
                "referencedColumns": "EMPLOYEESTATUS_ID"
            },
            {
                "name": "SalesOrderPayment_Zone",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERPAYMENT",
                "constraintName": "SalesOrderPayment_Zone",
                "columns": "SALESORDERPAYMENT_ZONE",
                "referencedTable": "CODBEX_ZONE",
                "referencedColumns": "ZONE_ID"
            },
            {
                "name": "SalesOrderPayment_Country",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERPAYMENT",
                "constraintName": "SalesOrderPayment_Country",
                "columns": "SALESORDERPAYMENT_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "SalesOrderPayment_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERPAYMENT",
                "constraintName": "SalesOrderPayment_SalesOrder",
                "columns": "SALESORDERPAYMENT_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "SalesOrderShipping_Zone",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERSHIPPING",
                "constraintName": "SalesOrderShipping_Zone",
                "columns": "SALESORDERSHIPPING_ZONE",
                "referencedTable": "CODBEX_ZONE",
                "referencedColumns": "ZONE_ID"
            },
            {
                "name": "SalesOrderShipping_Country",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERSHIPPING",
                "constraintName": "SalesOrderShipping_Country",
                "columns": "SALESORDERSHIPPING_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "SalesOrderShipping_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERSHIPPING",
                "constraintName": "SalesOrderShipping_SalesOrder",
                "columns": "SALESORDERSHIPPING_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "Attribute_AttributeGroup",
                "type": "foreignKey",
                "table": "CODBEX_ATTRIBUTE",
                "constraintName": "Attribute_AttributeGroup",
                "columns": "ATTRIBUTE_GROUP",
                "referencedTable": "CODBEX_ATTRIBUTEGROUP",
                "referencedColumns": "ATTRIBUTEGROUP_ID"
            },
            {
                "name": "ProductAttribute_Product",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTATTRIBUTE",
                "constraintName": "ProductAttribute_Product",
                "columns": "PRODUCTATTRIBUTE_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "ProductAttribute_Attribute",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTATTRIBUTE",
                "constraintName": "ProductAttribute_Attribute",
                "columns": "PRODUCTATTRIBUTE_ATTRIBUTE",
                "referencedTable": "CODBEX_ATTRIBUTE",
                "referencedColumns": "ATTRIBUTE_ID"
            },
            {
                "name": "ProductAttribute_Language",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTATTRIBUTE",
                "constraintName": "ProductAttribute_Language",
                "columns": "PRODUCTATTRIBUTE_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            },
            {
                "name": "SalesOrderComment_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERCOMMENT",
                "constraintName": "SalesOrderComment_SalesOrder",
                "columns": "SALESORDERCOMMENT_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "AttributeTranslation_Attribute",
                "type": "foreignKey",
                "table": "CODBEX_ATTRIBUTETRANSLATION",
                "constraintName": "AttributeTranslation_Attribute",
                "columns": "ATTRIBUTETRANSLATION_ATTRIBUTE",
                "referencedTable": "CODBEX_ATTRIBUTE",
                "referencedColumns": "ATTRIBUTE_ID"
            },
            {
                "name": "AttributeTranslation_Language",
                "type": "foreignKey",
                "table": "CODBEX_ATTRIBUTETRANSLATION",
                "constraintName": "AttributeTranslation_Language",
                "columns": "ATTRIBUTETRANSLATION_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            },
            {
                "name": "ProductDescription_Product",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTDESCRIPTION",
                "constraintName": "ProductDescription_Product",
                "columns": "PRODUCTDESCRIPTION_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "ProductDescription_Language",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTDESCRIPTION",
                "constraintName": "ProductDescription_Language",
                "columns": "PRODUCTDESCRIPTION_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            },
            {
                "name": "GroupEmployee_Employee",
                "type": "foreignKey",
                "table": "CODBEX_GROUPEMPLOYEE",
                "constraintName": "GroupEmployee_Employee",
                "columns": "GROUPEMPLOYEE_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "GroupEmployee_Group",
                "type": "foreignKey",
                "table": "CODBEX_GROUPEMPLOYEE",
                "constraintName": "GroupEmployee_Group",
                "columns": "GROUPEMPLOYEE_GROUP",
                "referencedTable": "CODBEX_GROUP",
                "referencedColumns": "GROUP_ID"
            },
            {
                "name": "GroupPermission_Group",
                "type": "foreignKey",
                "table": "CODBEX_GROUPPERMISSION",
                "constraintName": "GroupPermission_Group",
                "columns": "GROUPPERMISSION_GROUP",
                "referencedTable": "CODBEX_GROUP",
                "referencedColumns": "GROUP_ID"
            },
            {
                "name": "GroupPermission_Permission",
                "type": "foreignKey",
                "table": "CODBEX_GROUPPERMISSION",
                "constraintName": "GroupPermission_Permission",
                "columns": "GROUPPERMISSION_PERMISSION",
                "referencedTable": "CODBEX_PERMISSION",
                "referencedColumns": "PERMISSION_ID"
            },
            {
                "name": "StoreConfiguration_Store",
                "type": "foreignKey",
                "table": "CODBEX_STORECONFIGURATION",
                "constraintName": "StoreConfiguration_Store",
                "columns": "STORECONFIGURATION_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "StoreConfiguration_StoreConfigurationProperty",
                "type": "foreignKey",
                "table": "CODBEX_STORECONFIGURATION",
                "constraintName": "StoreConfiguration_StoreConfigurationProperty",
                "columns": "STORECONFIGURATION_PROPERTY",
                "referencedTable": "CODBEX_STORECONFIGURATIONPROPERTY",
                "referencedColumns": "STORECONFIGURATIONPROPERTY_ID"
            },
            {
                "name": "ProductToStore_Product",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTTOSTORE",
                "constraintName": "ProductToStore_Product",
                "columns": "PRODUCTTOSTORE_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "ProductToStore_Store",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTTOSTORE",
                "constraintName": "ProductToStore_Store",
                "columns": "PRODUCTTOSTORE_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "AttributeGroupTranslation_AttributeGroup",
                "type": "foreignKey",
                "table": "CODBEX_ATTRIBUTEGROUPTRANSLATION",
                "constraintName": "AttributeGroupTranslation_AttributeGroup",
                "columns": "ATTRIBUTEGROUPTRANSLATION_ATTRIBUTEGROUP",
                "referencedTable": "CODBEX_ATTRIBUTEGROUP",
                "referencedColumns": "ATTRIBUTEGROUP_ID"
            },
            {
                "name": "AttributeGroupTranslation_Language",
                "type": "foreignKey",
                "table": "CODBEX_ATTRIBUTEGROUPTRANSLATION",
                "constraintName": "AttributeGroupTranslation_Language",
                "columns": "ATTRIBUTEGROUPTRANSLATION_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            },
            {
                "name": "ProductToCategory_Category",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTTOCATEGORY",
                "constraintName": "ProductToCategory_Category",
                "columns": "PRODUCTTOCATEGORY_CATEGORY",
                "referencedTable": "CODBEX_CATEGORY",
                "referencedColumns": "CATEGORY_ID"
            },
            {
                "name": "ProductToCategory_Product",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTTOCATEGORY",
                "constraintName": "ProductToCategory_Product",
                "columns": "PRODUCTTOCATEGORY_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "CategoryTranslation_Category",
                "type": "foreignKey",
                "table": "CODBEX_CATEGORYTRANSLATION",
                "constraintName": "CategoryTranslation_Category",
                "columns": "CATEGORYTRANSLATION_CATEGORY",
                "referencedTable": "CODBEX_CATEGORY",
                "referencedColumns": "CATEGORY_ID"
            },
            {
                "name": "CategoryTranslation_Language",
                "type": "foreignKey",
                "table": "CODBEX_CATEGORYTRANSLATION",
                "constraintName": "CategoryTranslation_Language",
                "columns": "CATEGORYTRANSLATION_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}