{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_CURRENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_TITLE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 12,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_SYMBOLLEFT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 12,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_SYMBOLRIGHT"
                    },
                    {
                        "type": "CHAR",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_DECIMALPLACE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 23,
                        "precision": "15",
                        "scale": "8",
                        "nullable": true,
                        "name": "CURRENCY_VALUE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_DATEMODIFIED"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_ID"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 19,
                        "precision": "15",
                        "scale": "4",
                        "nullable": true,
                        "name": "SALESORDER_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_CURRENCY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_CUSTOMER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_STORE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_DATEADDED"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_DATEMODIFIED"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_UPDATEDBY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_TRACKING"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_COMMENT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 11,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_INVOICENUMBER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 26,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_INVOICEPREFIX"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_ACCEPTLANGUAGE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_LANGUAGE"
                    }
                ]
            },
            {
                "name": "CODBEX_STORE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STORE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_URL"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_LASTNAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_STORE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_TELEPHONE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_DATE_ADDED"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_LANGUAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_CUSTOMFIELD"
                    }
                ]
            },
            {
                "name": "CODBEX_COUNTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COUNTRY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_ISOCODE2"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_ISOCODE3"
                    },
                    {
                        "type": "TINYINT",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_POSTCODEREQUIRED"
                    }
                ]
            },
            {
                "name": "CODBEX_COUNTRYSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COUNTRYSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COUNTRYSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_ZONE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ZONE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ZONE_COUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ZONE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ZONE_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ZONE_CODE"
                    }
                ]
            },
            {
                "name": "CODBEX_ZONESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ZONESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ZONESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_ORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_LANGUAGE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LANGUAGE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LANGUAGE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 5,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LANGUAGE_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LANGUAGE_LOCALE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "LANGUAGE_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_LANGUAGESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LANGUAGESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LANGUAGESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDERITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERITEM_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERITEM_SALESORDER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERITEM_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERITEM_MODEL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 4,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDERITEM_QUANTITY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 19,
                        "precision": "15",
                        "scale": "4",
                        "nullable": true,
                        "name": "ORDERITEM_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 19,
                        "precision": "15",
                        "scale": "4",
                        "nullable": true,
                        "name": "ORDERITEM_TOTAL"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 19,
                        "precision": "15",
                        "scale": "4",
                        "nullable": true,
                        "name": "ORDERITEM_TAX"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_MODEL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_MANUFACTURER"
                    },
                    {
                        "type": "TINYINT",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 4,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_QUANTITY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 19,
                        "precision": "15",
                        "scale": "4",
                        "nullable": true,
                        "name": "PRODUCT_PRICE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_IMAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_SKU"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 12,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_UPC"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 14,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_EAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 13,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_JAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 17,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_ISBN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_MPN"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_DATEAVAILABLE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 23,
                        "precision": "15",
                        "scale": "8",
                        "nullable": true,
                        "name": "PRODUCT_WEIGHT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 23,
                        "precision": "15",
                        "scale": "8",
                        "nullable": true,
                        "name": "PRODUCT_LENGTH"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 23,
                        "precision": "15",
                        "scale": "8",
                        "nullable": true,
                        "name": "PRODUCT_WIDTH"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 23,
                        "precision": "15",
                        "scale": "8",
                        "nullable": true,
                        "name": "PRODUCT_HEIGHT"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_DATEADDED"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_DATEMODIFIED"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_UPDATEDBY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 8,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_POINTS"
                    },
                    {
                        "type": "TINYINT",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_SHIPPING"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_LOCATION"
                    },
                    {
                        "type": "TINYINT",
                        "length": 1,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_SUBTRACT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 11,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_MINIMUM"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_STOCKSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_STOCKSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STOCKSTATUS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STOCKSTATUS_LANGUAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STOCKSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_MANUFACTURER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MANIFACTURER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "MANIFACTURER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "MANIFACTURER_IMAGE"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCTSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_EMPLOYEE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EMPLOYEE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 96,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_IMAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "EMPLOYEE_DATEADDED"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "EMPLOYEE_TEAM"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "EMPLOYEE_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_EMPLOYEESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EMPLOYEESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "EMPLOYEESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERPAYMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_ZONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 60,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_ADDRESS1"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_ADDRESS2"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_COUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 10,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_POSTCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_METHOD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_ADDRESSFORMAT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_CUSTOMFIELD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_SALESORDER"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERSHIPPING",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_ZONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 32,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_ADDRESS1"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_ADDRESS2"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_COUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 10,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_POSTCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_METHOD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_UPDATEDBY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_ADDRESSFORMAT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_CUSTOMFIELD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDERSHIPPING_SALESORDER"
                    }
                ]
            },
            {
                "name": "CODBEX_CURRENCYSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCYSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CURRENCYSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_TEAM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TEAM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "TEAM_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "TEAM_PERMISSION"
                    }
                ]
            },
            {
                "name": "CODBEX_ATTRIBUTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ATTRIBUTE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ATTRIBUTE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ATTRIBUTE_GROUP"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTATTRIBUTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTATTRIBUTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PRODUCTATTRIBUTE_ATTTRIBUTE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PRODUCTATTRIBUTE_PRODUCT"
                    }
                ]
            },
            {
                "name": "CODBEX_ATTRIBUTEGROUP",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ATTRIBUTEGROUP_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ATTRIBUTEGROUP_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERCOMMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERCOMMENT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERCOMMENT_TEXT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERCOMMENT_CREATEDBY"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERCOMMENT_CREATEDAT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERCOMMENT_SALESORDER"
                    }
                ]
            },
            {
                "name": "Currency_CurrencyStatus",
                "type": "foreignKey",
                "table": "CODBEX_CURRENCY",
                "constraintName": "Currency_CurrencyStatus",
                "columns": "CURRENCY_STATUS",
                "referencedTable": "CODBEX_CURRENCYSTATUS",
                "referencedColumns": "CURRENCYSTATUS_ID"
            },
            {
                "name": "SalesOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Currency",
                "columns": "SALESORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "SalesOrder_OrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_OrderStatus",
                "columns": "SALESORDER_STATUS",
                "referencedTable": "CODBEX_ORDERSTATUS",
                "referencedColumns": "ORDERSTATUS_ID"
            },
            {
                "name": "SalesOrder_Customer",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Customer",
                "columns": "SALESORDER_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SalesOrder_Store",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Store",
                "columns": "SALESORDER_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "SalesOrder_Language",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Language",
                "columns": "SALESORDER_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            },
            {
                "name": "Customer_Store",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMER",
                "constraintName": "Customer_Store",
                "columns": "CUSTOMER_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "Customer_CustomerStatus",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMER",
                "constraintName": "Customer_CustomerStatus",
                "columns": "CUSTOMER_STATUS",
                "referencedTable": "CODBEX_CUSTOMERSTATUS",
                "referencedColumns": "CUSTOMERSTATUS_ID"
            },
            {
                "name": "Customer_Language",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMER",
                "constraintName": "Customer_Language",
                "columns": "CUSTOMER_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            },
            {
                "name": "Country_CountryStatus",
                "type": "foreignKey",
                "table": "CODBEX_COUNTRY",
                "constraintName": "Country_CountryStatus",
                "columns": "COUNTRY_STATUS",
                "referencedTable": "CODBEX_COUNTRYSTATUS",
                "referencedColumns": "COUNTRYSTATUS_ID"
            },
            {
                "name": "Zone_Country",
                "type": "foreignKey",
                "table": "CODBEX_ZONE",
                "constraintName": "Zone_Country",
                "columns": "ZONE_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "Zone_ZoneStatus",
                "type": "foreignKey",
                "table": "CODBEX_ZONE",
                "constraintName": "Zone_ZoneStatus",
                "columns": "ZONE_STATUS",
                "referencedTable": "CODBEX_ZONESTATUS",
                "referencedColumns": "ZONESTATUS_ID"
            },
            {
                "name": "Language_LanguageStatus",
                "type": "foreignKey",
                "table": "CODBEX_LANGUAGE",
                "constraintName": "Language_LanguageStatus",
                "columns": "LANGUAGE_STATUS",
                "referencedTable": "CODBEX_LANGUAGESTATUS",
                "referencedColumns": "LANGUAGESTATUS_ID"
            },
            {
                "name": "SalesOrderItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_Product",
                "columns": "ORDERITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "SalesOrderItem_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_SalesOrder",
                "columns": "ORDERITEM_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "Product_Manufacturer",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_Manufacturer",
                "columns": "PRODUCT_MANUFACTURER",
                "referencedTable": "CODBEX_MANUFACTURER",
                "referencedColumns": "MANIFACTURER_ID"
            },
            {
                "name": "Product_ProductStatus",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_ProductStatus",
                "columns": "PRODUCT_STATUS",
                "referencedTable": "CODBEX_PRODUCTSTATUS",
                "referencedColumns": "PRODUCTSTATUS_ID"
            },
            {
                "name": "Product_StockStatus",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_StockStatus",
                "columns": "PRODUCT_STOCKSTATUS",
                "referencedTable": "CODBEX_STOCKSTATUS",
                "referencedColumns": "STOCKSTATUS_ID"
            },
            {
                "name": "StockStatus_Language",
                "type": "foreignKey",
                "table": "CODBEX_STOCKSTATUS",
                "constraintName": "StockStatus_Language",
                "columns": "STOCKSTATUS_LANGUAGE",
                "referencedTable": "CODBEX_LANGUAGE",
                "referencedColumns": "LANGUAGE_ID"
            },
            {
                "name": "Employee_Team",
                "type": "foreignKey",
                "table": "CODBEX_EMPLOYEE",
                "constraintName": "Employee_Team",
                "columns": "EMPLOYEE_TEAM",
                "referencedTable": "CODBEX_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "Employee_EmployeeStatus",
                "type": "foreignKey",
                "table": "CODBEX_EMPLOYEE",
                "constraintName": "Employee_EmployeeStatus",
                "columns": "EMPLOYEE_STATUS",
                "referencedTable": "CODBEX_EMPLOYEESTATUS",
                "referencedColumns": "EMPLOYEESTATUS_ID"
            },
            {
                "name": "SalesOrderPayment_Zone",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERPAYMENT",
                "constraintName": "SalesOrderPayment_Zone",
                "columns": "SALESORDERPAYMENT_ZONE",
                "referencedTable": "CODBEX_ZONE",
                "referencedColumns": "ZONE_ID"
            },
            {
                "name": "SalesOrderPayment_Country",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERPAYMENT",
                "constraintName": "SalesOrderPayment_Country",
                "columns": "SALESORDERPAYMENT_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "SalesOrderPayment_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERPAYMENT",
                "constraintName": "SalesOrderPayment_SalesOrder",
                "columns": "SALESORDERPAYMENT_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "SalesOrderShipping_Zone",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERSHIPPING",
                "constraintName": "SalesOrderShipping_Zone",
                "columns": "SALESORDERSHIPPING_ZONE",
                "referencedTable": "CODBEX_ZONE",
                "referencedColumns": "ZONE_ID"
            },
            {
                "name": "SalesOrderShipping_Country",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERSHIPPING",
                "constraintName": "SalesOrderShipping_Country",
                "columns": "SALESORDERSHIPPING_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "SalesOrderShipping_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERSHIPPING",
                "constraintName": "SalesOrderShipping_SalesOrder",
                "columns": "SALESORDERSHIPPING_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "Attribute_AttributeGroup",
                "type": "foreignKey",
                "table": "CODBEX_ATTRIBUTE",
                "constraintName": "Attribute_AttributeGroup",
                "columns": "ATTRIBUTE_GROUP",
                "referencedTable": "CODBEX_ATTRIBUTEGROUP",
                "referencedColumns": "ATTRIBUTEGROUP_ID"
            },
            {
                "name": "ProductAttribute_Attribute",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTATTRIBUTE",
                "constraintName": "ProductAttribute_Attribute",
                "columns": "PRODUCTATTRIBUTE_ATTTRIBUTE",
                "referencedTable": "CODBEX_ATTRIBUTE",
                "referencedColumns": "ATTRIBUTE_ID"
            },
            {
                "name": "ProductAttribute_Product",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTATTRIBUTE",
                "constraintName": "ProductAttribute_Product",
                "columns": "PRODUCTATTRIBUTE_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "SalesOrderComment_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERCOMMENT",
                "constraintName": "SalesOrderComment_SalesOrder",
                "columns": "SALESORDERCOMMENT_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            }
        ]
    }
}
