<model>
 <entities>
  <entity name="Currencies" dataName="CURRENCIES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCIES&quot;" dataQuery="" type="PRIMARY" title="Currencies" caption="Manage entity Currencies" tooltip="Currencies" icon="/services/web/resources/unicons/file.svg" menuKey="currencies" menuLabel="Currencies" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Currencies" perspectiveIcon="/services/web/resources/unicons/money-bill.svg" perspectiveOrder="500">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCIES_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Title" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCIES_CURRENCYTITLE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCIES_CODE" dataType="VARCHAR" dataLength="5" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Symbol" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCIES_SYMBOL" dataType="VARCHAR" dataLength="12" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DecimalPlaces" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCIES_DECIMALPLACES" dataType="CHAR" dataLength="1" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCIES_VALUE" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Product" dataName="PRODUCTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTS&quot;" dataQuery="" type="PRIMARY" title="Products" caption="Manage entity Products" tooltip="Products" icon="/services/web/resources/unicons/file.svg" menuKey="products" menuLabel="Products" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Products" perspectiveIcon="/services/web/resources/unicons/box.svg" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Model" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_MODEL" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Sku" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_SKU" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Upc" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_UPC" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Ean" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_EAN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Jan" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_JAN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_QUANTITY" dataType="INTEGER" dataLength="4" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_PRICE" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Location" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_LOCATION" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_IMAGE" dataType="VARCHAR" dataLength="256" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Weight" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_WEIGHT" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_LENGTH" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Width" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_WIDTH" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_HEIGHT" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateAdded" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_DATEADDED" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateModified" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_DATEMODIFIED" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ProductStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTS_PRODUCTSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Order" dataName="ORDERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ORDERS&quot;" dataQuery="" type="PRIMARY" title="Orders" caption="Manage entity Orders" tooltip="Orders" icon="/services/web/resources/unicons/file.svg" menuKey="orders" menuLabel="Orders" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Orders" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="TransactionId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_TRANSACTIONID" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="InvoiceNumber" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_INVOICENUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="InvoicePrefix" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_INVOICEPREFIX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CustomerId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_CUSTOMERID" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName"></property>
    <property name="OrderStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_ORDERSTATUSID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CustomerId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_CUSTOMERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CurrenciesId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_CURRENCIESID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StoreId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_STOREID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PaymentFirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_PAYMENTFIRSTNAME" dataType="VARCHAR" dataLength="32" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PaymentLastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_PAYMENTLASTNAME" dataType="VARCHAR" dataLength="32" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PaymentCompany" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_PAYMENTCOMPANY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="60" widgetIsMajor="true"></property>
    <property name="PaymentAddress1" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_PAYMENTADDRESS1" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PaymentAddress2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_PAYMENTADDRESS2" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PaymentCity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_PAYMENTCITY" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PaymentPostcode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_PAYMENTPOSTCODE" dataType="VARCHAR" dataLength="10" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PaymentCountry" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_PAYMENTCOUNTRY" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PaymentMethod" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_PAYMENTMETHOD" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ShippingFirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_SHIPPINGFIRSTNAME" dataType="VARCHAR" dataLength="32" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ShippingLastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_SHIPPINGLASTNAME" dataType="VARCHAR" dataLength="32" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ShippingCompany" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_SHIPPINGCOMPANY" dataType="VARCHAR" dataLength="60" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ShippingAddress1" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_SHIPPINGADDRESS1" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ShippingAddress2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_SHIPPINGADDRESS2" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ShippingCity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_SHIPPINGCITY" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ShippingPostcode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_SHIPPINGPOSTCODE" dataType="VARCHAR" dataLength="10" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ShippingCountry" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_SHIPPINGCOUNTRY" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ShippingMethod" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_SHIPPINGMETHOD" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Comment" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_COMMENT" dataType="VARCHAR" dataLength="256" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_TOTAL" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Tracking" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERS_TRACKING" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="OrderStatus" dataName="ORDERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ORDERSTATUS&quot;" dataQuery="" type="PRIMARY" title="OrderStatus" caption="Manage entity OrderStatus" tooltip="OrderStatus" icon="/services/web/resources/unicons/file.svg" menuKey="orderstatus" menuLabel="OrderStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Order_OrderStatus" type="relation" entity="Order" relationName="Order_OrderStatus" relationshipEntityPerspectiveName="Settings" property="OrderStatus" referenced="OrderStatus" referencedProperty="Id">
  </relation>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" dataQuery="" type="PRIMARY" title="Customer" caption="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Customers" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="300">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_FIRSTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_LASTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Telephone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_TELEPHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CustomerStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_CUSTOMERSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Order_Customer" type="relation" entity="Order" relationName="Order_Customer" relationshipEntityPerspectiveName="Customers" property="CustomerId" referenced="Customer" referencedProperty="Id">
  </relation>
  <entity name="OrderProduct" dataName="ORDERPRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ORDERPRODUCT&quot;" dataQuery="" type="PRIMARY" title="OrderProduct" caption="Manage entity OrderProduct" tooltip="OrderProduct" icon="/services/web/resources/unicons/file.svg" menuKey="orderproduct" menuLabel="OrderProduct" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERPRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="OrdersId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERPRODUCT_ORDERSID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="ProductsId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERPRODUCT_PRODUCTSID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERPRODUCT_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Model" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERPRODUCT_MODEL" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="120" widgetIsMajor="true"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERPRODUCT_QUANTITY" dataType="INTEGER" dataLength="4" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERPRODUCT_PRICE" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERPRODUCT_TOTAL" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Tax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERPRODUCT_TAX" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="OrderProduct_Order" type="relation" entity="OrderProduct" relationName="OrderProduct_Order" relationshipEntityPerspectiveName="Orders" property="OrdersId" referenced="Order" referencedProperty="Id">
  </relation>
  <relation name="OrderProduct_Product" type="relation" entity="OrderProduct" relationName="OrderProduct_Product" relationshipEntityPerspectiveName="Products" property="ProductsId" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="Order_Currencies" type="relation" entity="Order" relationName="Order_Currencies" relationshipEntityPerspectiveName="Currencies" property="CurrenciesId" referenced="Currencies" referencedProperty="Id">
  </relation>
  <entity name="Store" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_STORE&quot;" dataQuery="" type="PRIMARY" title="Store" caption="Manage entity Store" tooltip="Store" icon="/services/web/resources/unicons/file.svg" menuKey="store" menuLabel="Store" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Stores" perspectiveIcon="/services/web/resources/unicons/store.svg" perspectiveOrder="400">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Url" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_URL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Order_Store" type="relation" entity="Order" relationName="Order_Store" relationshipEntityPerspectiveName="Stores" property="StoreId" referenced="Store" referencedProperty="Id">
  </relation>
  <entity name="ProductStatus" dataName="PRODUCTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTSTATUS&quot;" dataQuery="" type="PRIMARY" title="ProductStatus" caption="Manage entity ProductStatus" tooltip="ProductStatus" icon="/services/web/resources/unicons/file.svg" menuKey="productstatus" menuLabel="ProductStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_ProductStatus" type="relation" entity="Product" relationName="Product_ProductStatus" relationshipEntityPerspectiveName="Settings" property="ProductStatus" referenced="ProductStatus" referencedProperty="Id">
  </relation>
  <entity name="CustomerStatus" dataName="CUSTOMERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMERSTATUS&quot;" dataQuery="" type="PRIMARY" title="CustomerStatus" caption="Manage entity CustomerStatus" tooltip="CustomerStatus" icon="/services/web/resources/unicons/file.svg" menuKey="customerstatus" menuLabel="CustomerStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMERSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMERSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Customer_CustomerStatus" type="relation" entity="Customer" relationName="Customer_CustomerStatus" relationshipEntityPerspectiveName="Settings" property="CustomerStatus" referenced="CustomerStatus" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Orders</name><label>orders</label><icon>/services/web/resources/unicons/bill.svg</icon><order>100</order></perspective>
  <perspective><name>Products</name><label>products</label><icon>/services/web/resources/unicons/box.svg</icon><order>200</order></perspective>
  <perspective><name>Customers</name><label>customers</label><icon>/services/web/resources/unicons/users-alt.svg</icon><order>300</order></perspective>
  <perspective><name>Stores</name><label>stores</label><icon>/services/web/resources/unicons/store.svg</icon><order>400</order></perspective>
  <perspective><name>Settings</name><label>settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>999</order></perspective>
  <perspective><name>Currencies</name><label>currencies</label><icon>/services/web/resources/unicons/money-bill.svg</icon><order>500</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Currencies" dataName="CURRENCIES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCIES&quot;" title="Currencies" caption="Manage entity Currencies" tooltip="Currencies" menuLabel="Currencies" type="Entity" menuKey="currencies" perspectiveName="Currencies" as="value"/><mxGeometry x="50" y="80" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="CURRENCIES_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Title" dataName="CURRENCIES_CURRENCYTITLE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Code" dataName="CURRENCIES_CODE" dataLength="5" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Symbol" dataName="CURRENCIES_SYMBOL" dataLength="12" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="DecimalPlaces" dataName="CURRENCIES_DECIMALPLACES" dataType="CHAR" dataLength="1" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="Value" dataName="CURRENCIES_VALUE" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" style="entity" parent="1" vertex="1"><Entity name="Product" dataName="PRODUCTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTS&quot;" title="Products" caption="Manage entity Products" tooltip="Products" menuLabel="Products" type="Entity" menuKey="products" perspectiveName="Products" as="value"/><mxGeometry x="1030" y="50" width="200" height="496" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="11" parent="10" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="10" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="10" vertex="1" connectable="0"><Property name="Model" dataName="PRODUCTS_MODEL" dataLength="64" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="69" parent="10" vertex="1" connectable="0"><Property name="Sku" dataName="PRODUCTS_SKU" dataLength="64" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="70" parent="10" vertex="1" connectable="0"><Property name="Upc" dataName="PRODUCTS_UPC" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="71" parent="10" vertex="1" connectable="0"><Property name="Ean" dataName="PRODUCTS_EAN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="72" parent="10" vertex="1" connectable="0"><Property name="Jan" dataName="PRODUCTS_JAN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="10" vertex="1" connectable="0"><Property name="Quantity" dataName="PRODUCTS_QUANTITY" dataType="INTEGER" dataLength="4" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="10" vertex="1" connectable="0"><Property name="Price" dataName="PRODUCTS_PRICE" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="73" parent="10" vertex="1" connectable="0"><Property name="Location" dataName="PRODUCTS_LOCATION" dataLength="128" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="75" parent="10" vertex="1" connectable="0"><Property name="Image" dataName="PRODUCTS_IMAGE" dataLength="256" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="76" parent="10" vertex="1" connectable="0"><Property name="Weight" dataName="PRODUCTS_WEIGHT" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="77" parent="10" vertex="1" connectable="0"><Property name="Length" dataName="PRODUCTS_LENGTH" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="78" parent="10" vertex="1" connectable="0"><Property name="Width" dataName="PRODUCTS_WIDTH" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="79" parent="10" vertex="1" connectable="0"><Property name="Height" dataName="PRODUCTS_HEIGHT" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="10" vertex="1" connectable="0"><Property name="DateAdded" dataName="PRODUCTS_DATEADDED" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="10" vertex="1" connectable="0"><Property name="DateModified" dataName="PRODUCTS_DATEMODIFIED" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="83" parent="10" vertex="1" connectable="0"><Property name="ProductStatus" dataName="PRODUCTS_PRODUCTSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" style="entity" parent="1" vertex="1"><Entity name="Order" dataName="ORDERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ORDERS&quot;" title="Orders" caption="Manage entity Orders" tooltip="Orders" menuLabel="Orders" type="Entity" menuKey="orders" perspectiveName="Orders" as="value"/><mxGeometry x="400" y="50" width="200" height="808" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="14" parent="13" vertex="1" connectable="0"><Property name="Id" dataName="ORDERS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="13" vertex="1" connectable="0"><Property name="TransactionId" dataName="ORDERS_TRANSACTIONID" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="13" vertex="1" connectable="0"><Property name="InvoiceNumber" dataName="ORDERS_INVOICENUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="67" parent="13" vertex="1" connectable="0"><Property name="InvoicePrefix" dataName="ORDERS_INVOICEPREFIX" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="13" vertex="1" connectable="0"><Property name="CustomerId" dataName="ORDERS_CUSTOMERID" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FirstName" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="13" vertex="1" connectable="0"><Property name="OrderStatus" dataName="ORDERS_ORDERSTATUSID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="13" vertex="1" connectable="0"><Property name="CustomerId" dataName="ORDERS_CUSTOMERID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="59" parent="13" vertex="1" connectable="0"><Property name="CurrenciesId" dataName="ORDERS_CURRENCIESID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="65" parent="13" vertex="1" connectable="0"><Property name="StoreId" dataName="ORDERS_STOREID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="90" parent="13" vertex="1" connectable="0"><Property name="PaymentFirstName" dataName="ORDERS_PAYMENTFIRSTNAME" dataLength="32" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="91" parent="13" vertex="1" connectable="0"><Property name="PaymentLastName" dataName="ORDERS_PAYMENTLASTNAME" dataLength="32" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="92" parent="13" vertex="1" connectable="0"><Property name="PaymentCompany" dataName="ORDERS_PAYMENTCOMPANY" dataPrecision="NaN" dataScale="NaN" widgetLength="60" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="93" parent="13" vertex="1" connectable="0"><Property name="PaymentAddress1" dataName="ORDERS_PAYMENTADDRESS1" dataLength="128" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="94" parent="13" vertex="1" connectable="0"><Property name="PaymentAddress2" dataName="ORDERS_PAYMENTADDRESS2" dataLength="128" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="95" parent="13" vertex="1" connectable="0"><Property name="PaymentCity" dataName="ORDERS_PAYMENTCITY" dataLength="128" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="96" parent="13" vertex="1" connectable="0"><Property name="PaymentPostcode" dataName="ORDERS_PAYMENTPOSTCODE" dataLength="10" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="97" parent="13" vertex="1" connectable="0"><Property name="PaymentCountry" dataName="ORDERS_PAYMENTCOUNTRY" dataLength="128" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="98" parent="13" vertex="1" connectable="0"><Property name="PaymentMethod" dataName="ORDERS_PAYMENTMETHOD" dataLength="128" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="99" parent="13" vertex="1" connectable="0"><Property name="ShippingFirstName" dataName="ORDERS_SHIPPINGFIRSTNAME" dataLength="32" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="100" parent="13" vertex="1" connectable="0"><Property name="ShippingLastName" dataName="ORDERS_SHIPPINGLASTNAME" dataLength="32" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="101" parent="13" vertex="1" connectable="0"><Property name="ShippingCompany" dataName="ORDERS_SHIPPINGCOMPANY" dataLength="60" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="102" parent="13" vertex="1" connectable="0"><Property name="ShippingAddress1" dataName="ORDERS_SHIPPINGADDRESS1" dataLength="128" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="574" width="200" height="26" as="geometry"/></mxCell><mxCell id="103" parent="13" vertex="1" connectable="0"><Property name="ShippingAddress2" dataName="ORDERS_SHIPPINGADDRESS2" dataLength="128" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="600" width="200" height="26" as="geometry"/></mxCell><mxCell id="104" parent="13" vertex="1" connectable="0"><Property name="ShippingCity" dataName="ORDERS_SHIPPINGCITY" dataLength="128" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="626" width="200" height="26" as="geometry"/></mxCell><mxCell id="105" parent="13" vertex="1" connectable="0"><Property name="ShippingPostcode" dataName="ORDERS_SHIPPINGPOSTCODE" dataLength="10" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="652" width="200" height="26" as="geometry"/></mxCell><mxCell id="106" parent="13" vertex="1" connectable="0"><Property name="ShippingCountry" dataName="ORDERS_SHIPPINGCOUNTRY" dataLength="128" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="678" width="200" height="26" as="geometry"/></mxCell><mxCell id="107" parent="13" vertex="1" connectable="0"><Property name="ShippingMethod" dataName="ORDERS_SHIPPINGMETHOD" dataLength="128" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="704" width="200" height="26" as="geometry"/></mxCell><mxCell id="108" parent="13" vertex="1" connectable="0"><Property name="Comment" dataName="ORDERS_COMMENT" dataLength="256" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="730" width="200" height="26" as="geometry"/></mxCell><mxCell id="109" parent="13" vertex="1" connectable="0"><Property name="Total" dataName="ORDERS_TOTAL" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="756" width="200" height="26" as="geometry"/></mxCell><mxCell id="110" parent="13" vertex="1" connectable="0"><Property name="Tracking" dataName="ORDERS_TRACKING" dataLength="64" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="782" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" style="entity" parent="1" vertex="1"><Entity name="OrderStatus" dataName="ORDERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ORDERSTATUS&quot;" title="OrderStatus" caption="Manage entity OrderStatus" tooltip="OrderStatus" menuLabel="OrderStatus" type="Entity" menuKey="orderstatus" perspectiveName="Settings" as="value"/><mxGeometry x="70" y="480" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="28" parent="27" vertex="1" connectable="0"><Property name="Id" dataName="ORDERSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="27" vertex="1" connectable="0"><Property name="Name" dataName="ORDERSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="1" source="32" target="28" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="36" style="entity" parent="1" vertex="1"><Entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" type="Entity" menuKey="customer" perspectiveName="Customers" as="value"/><mxGeometry x="680" y="520" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="37" parent="36" vertex="1" connectable="0"><Property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="36" vertex="1" connectable="0"><Property name="FirstName" dataName="CUSTOMER_FIRSTNAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" parent="36" vertex="1" connectable="0"><Property name="LastName" dataName="CUSTOMER_LASTNAME" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" parent="36" vertex="1" connectable="0"><Property name="Email" dataName="CUSTOMER_EMAIL" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" parent="36" vertex="1" connectable="0"><Property name="Telephone" dataName="CUSTOMER_TELEPHONE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="88" parent="36" vertex="1" connectable="0"><Property name="CustomerStatus" dataName="CUSTOMER_CUSTOMERSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="1" source="38" target="37" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="45" style="entity" parent="1" vertex="1"><Entity name="OrderProduct" dataName="ORDERPRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ORDERPRODUCT&quot;" title="OrderProduct" caption="Manage entity OrderProduct" tooltip="OrderProduct" menuLabel="OrderProduct" type="Entity" menuKey="orderproduct" as="value"/><mxGeometry x="710" y="50" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="46" parent="45" vertex="1" connectable="0"><Property name="Id" dataName="ORDERPRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="45" vertex="1" connectable="0"><Property name="OrdersId" dataName="ORDERPRODUCT_ORDERSID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="51" parent="45" vertex="1" connectable="0"><Property name="ProductsId" dataName="ORDERPRODUCT_PRODUCTSID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" parent="45" vertex="1" connectable="0"><Property name="Name" dataName="ORDERPRODUCT_NAME" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="54" parent="45" vertex="1" connectable="0"><Property name="Model" dataName="ORDERPRODUCT_MODEL" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetLength="120" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" parent="45" vertex="1" connectable="0"><Property name="Quantity" dataName="ORDERPRODUCT_QUANTITY" dataType="INTEGER" dataLength="4" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="45" vertex="1" connectable="0"><Property name="Price" dataName="ORDERPRODUCT_PRICE" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="45" vertex="1" connectable="0"><Property name="Total" dataName="ORDERPRODUCT_TOTAL" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="58" parent="45" vertex="1" connectable="0"><Property name="Tax" dataName="ORDERPRODUCT_TAX" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="48" parent="1" source="47" target="14" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="52" parent="1" source="51" target="11" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="60" parent="1" source="59" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="61" style="entity" parent="1" vertex="1"><Entity name="Store" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_STORE&quot;" title="Store" caption="Manage entity Store" tooltip="Store" menuLabel="Store" perspectiveName="Stores" type="Entity" menuKey="store" as="value"/><mxGeometry x="1040" y="586" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="62" parent="61" vertex="1" connectable="0"><Property name="Id" dataName="STORE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="63" parent="61" vertex="1" connectable="0"><Property name="Name" dataName="STORE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="64" parent="61" vertex="1" connectable="0"><Property name="Url" dataName="STORE_URL" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="66" parent="1" source="65" target="62" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="80" style="entity" parent="1" vertex="1"><Entity name="ProductStatus" dataName="PRODUCTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTSTATUS&quot;" title="ProductStatus" caption="Manage entity ProductStatus" tooltip="ProductStatus" menuLabel="ProductStatus" perspectiveName="Settings" type="Entity" menuKey="productstatus" as="value"/><mxGeometry x="1310" y="220" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="81" parent="80" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="82" parent="80" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="84" parent="1" source="83" target="81" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="85" style="entity" parent="1" vertex="1"><Entity name="CustomerStatus" dataName="CUSTOMERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMERSTATUS&quot;" title="CustomerStatus" caption="Manage entity CustomerStatus" tooltip="CustomerStatus" menuLabel="CustomerStatus" perspectiveName="Settings" type="Entity" menuKey="customerstatus" as="value"/><mxGeometry x="690" y="730" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="86" parent="85" vertex="1" connectable="0"><Property name="Id" dataName="CUSTOMERSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="87" parent="85" vertex="1" connectable="0"><Property name="Name" dataName="CUSTOMERSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89" parent="1" source="88" target="86" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>