- route:
    id: attribute-descriptions-sync-route
    from:
      uri: cron:TriggerAttributeDescriptionsReplication
      id: trigger-attribute-descriptions-replication-cron
      parameters:
        schedule: 5 * * ? * *
      description: Trigger Attribute Descriptions Replication
      steps:
        - log:
            message: Replicating attribute descriptions from OpenCart DB...
            id: log-about-to-start-attribute-descriptions-replication
            logName: OpenCartAttributeDescriptionsReplication
            loggingLevel: INFO
        - setBody:
            id: create-attribute-descriptions-select-statement
            expression:
              constant:
                expression: SELECT * FROM oc_attribute_description
                id: constant-e9a5-ewffwe
            description: Create attribute descriptions SELECT statement
        - to:
            uri: spring-jdbc:OpenCartDB
            id: execute-get-attribute-descriptions
            description: Get all attribute descriptions
        - split:
            id: split-to-single-attribute-description
            expression:
              simple:
                expression: ${body}
                id: simple-099e-wefe
            description: Split to single attribute description
            steps:
              - setBody:
                  id: create-attribute-description-merge-statement
                  expression:
                    simple:
                      expression: |
                        MERGE INTO CODBEX_ATTRIBUTEDESCRIPTION
                            (
                                ATTRIBUTEDESCRIPTION_ID, ATTRIBUTEDESCRIPTION_NAME, ATTRIBUTEDESCRIPTION_LANGUAGE
                            ) 
                        KEY(ATTRIBUTEDESCRIPTION_ID)
                        VALUES 
                            (
                                ${body['attribute_id']},
                                '${body['name']}',
                                ${body['language_id']}
                            )
                      id: simple-b426-vwefwe
                  description: Create MERGE statement
              - to:
                  uri: spring-jdbc:DefaultDB
                  id: merge-attribute-description
                  description: Merge attribute description
        - log:
            message: Successfully replicated attribute descriptions from OpenCart DB
            id: log-attribute-descriptions-replication-completed
            logName: OpenCartAttributeDescriptionsReplication
            loggingLevel: INFO
    description: Sync attribute descriptions from OpenCart
