- route:
    id: stock-statuses-sync-route
    from:
      uri: cron:TriggerStockStatusesReplication
      id: trigger-stock-statuses-replication-cron
      parameters:
        schedule: 6 30 * ? * *
      description: Trigger Stock Statuses Replication
      steps:
        - log:
            message: Replicating stock statuses from OpenCart DB...
            id: log-about-to-start-stock-statuses-replication
            logName: OpenCartStockStatusesReplication
            loggingLevel: INFO
        - setBody:
            id: create-stock-statuses-select-statement
            expression:
              constant:
                expression: SELECT * FROM oc_stock_status
                id: constant-e9a5-1414
            description: Create stock statuses SELECT statement
        - to:
            uri: spring-jdbc:OpenCartDB
            id: execute-get-stock-statuses
            description: Get all stock statuses
        - split:
            id: split-to-single-stock-statuses
            expression:
              simple:
                expression: ${body}
                id: simple-099e-1414
            description: Split to single stock status
            steps:
              - setBody:
                  id: create-stock-status-merge-statement
                  expression:
                    simple:
                      expression: |-
                        MERGE INTO CODBEX_STOCKSTATUS
                            (
                                STOCKSTATUS_ID, STOCKSTATUS_LANGUAGE, STOCKSTATUS_NAME
                            ) 
                        KEY(STOCKSTATUS_ID)
                        VALUES 
                            (
                                ${body['stock_status_id']},
                                ${body['language_id']},
                                '${body['name']}'
                            )
                      id: simple-b426-1414
                  description: Create MERGE statement
              - to:
                  uri: spring-jdbc:DefaultDB
                  id: merge-stock-status
                  description: Merge stock status
        - log:
            message: Successfully replicated stock statuses from OpenCart DB
            id: log-stock-statuses-replication-completed
            logName: OpenCartStockStatusesReplication
            loggingLevel: INFO
    description: Sync stock statuses from OpenCart
