- route:
    id: products-out-sync-route
    from:
      uri: cron:TriggerProductsReplication
      id: trigger-products-replication-cron
      parameters:
        schedule: 4 * * ? * *
      description: Trigger Products Replication
      steps:
        - log:
            message: Replicating products to OpenCart DB...
            id: log-about-to-start-products-replication
            logName: OpenCartProductsReplication
            loggingLevel: INFO
        - setProperty:
            name: resource
            id: set-js-products-1
            expression:
              constant:
                expression: >-
                  codbex-electra-opencart/synch/outbound/get-all-relevant-stores.ts
                id: constant-products-8de2
            description: Set JS file
        - to:
            uri: class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
            id: get-all-relevant-stores
            description: Get all relevant stores
        - split:
            id: split-to-single-store
            expression:
              simple:
                expression: ${body}
                id: simple-products-333
            description: Split to single store
            steps:
              - setProperty:
                  name: resource
                  id: set-js-products-2
                  expression:
                    constant:
                      expression: >-
                        codbex-electra-opencart/synch/outbound/products/get-store-products.ts
                      id: constant-products-eb12
                  description: Set JS file
              - to:
                  uri: >-
                    class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                  id: get-all-store-products
                  description: Get all store products
              - split:
                  id: split-to-single-product
                  expression:
                    simple:
                      expression: ${body}
                      id: simple-products-b984
                  description: Split to single product
                  steps:
                    - setProperty:
                        name: resource
                        id: set-js-products-3
                        expression:
                          constant:
                            expression: >-
                              codbex-electra-opencart/synch/outbound/products/products/merge-product-to-open-cart.ts
                            id: constant-products-a0bf
                        description: Set JS file
                    - to:
                        uri: >-
                          class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                        id: merge-product-to-oc
                        description: Merge product to OpenCart
        - log:
            message: Successfully replicated products to all enabled OpenCart stores
            id: log-products-replication-completed
            logName: OpenCartProductsReplication
            loggingLevel: INFO
    description: Sync products to OpenCarts
