{
  "files": [
    {
      "table": "CODBEX_STORE",
      "schema": "PUBLIC",
      "file": "/codbex-electra-data/stores.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_COUNTRYSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-electra-data/country-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CURRENCYSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-electra-data/currency-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CUSTOMERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-electra-data/customer-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_EMPLOYEESTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-electra-data/employee-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_LANGUAGESTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-electra-data/language-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_PRODUCTSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-electra-data/product-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_ZONESTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-electra-data/zone-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_PERMISSION",
      "schema": "PUBLIC",
      "file": "/codbex-electra-data/permissions.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_GROUP",
      "schema": "PUBLIC",
      "file": "/codbex-electra-data/groups.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_GROUPPERMISSION",
      "schema": "PUBLIC",
      "file": "/codbex-electra-data/group-permissions.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}