- route:
    id: products-sync-route
    from:
      uri: cron:TriggerProductsReplication
      id: trigger-products-replication-cron
      parameters:
        schedule: 0 * * ? * *
      description: Trigger Products Replication
      steps:
        - log:
            message: Replicating products from OpenCart DB...
            id: log-about-to-start-products-replication
            logName: OpenCartProductsReplication
            loggingLevel: INFO
        - setBody:
            id: create-select-statement
            expression:
              constant:
                expression: SELECT * FROM oc_product
                id: constant-3333
            description: Create products SELECT statement
        - to:
            uri: spring-jdbc:OpenCartDB
            id: execute-get-products
            description: Get all products
        - split:
            id: split-to-single-product
            expression:
              simple:
                expression: ${body}
                id: simple-333
            description: Split to single product
            steps:
              - setBody:
                  id: create-merge-statement
                  expression:
                    simple:
                      expression: |-
                        MERGE INTO CODBEX_PRODUCT 
                            (
                                PRODUCT_ID, PRODUCT_MODEL, PRODUCT_SKU, PRODUCT_UPC, PRODUCT_EAN,
                                PRODUCT_JAN, PRODUCT_ISBN, PRODUCT_MPN, PRODUCT_LOCATION,
                                PRODUCT_QUANTITY, 
                                PRODUCT_STOCKSTATUS, PRODUCT_IMAGE, PRODUCT_MANUFACTURER, 
                                PRODUCT_SHIPPING, PRODUCT_PRICE, PRODUCT_POINTS, 
                                PRODUCT_DATEAVAILABLE, PRODUCT_WEIGHT, PRODUCT_LENGTH,
                                PRODUCT_WIDTH, PRODUCT_HEIGHT, PRODUCT_SUBTRACT,
                                PRODUCT_MINIMUM, PRODUCT_STATUS, PRODUCT_DATEADDED,
                                PRODUCT_DATEMODIFIED
                            ) 
                        KEY(PRODUCT_ID)
                        VALUES 
                            (
                                ${body['product_id']},
                                '${body['model']}',
                                '${body['sku']}',
                                '${body['upc']}',
                                '${body['ean']}',
                                '${body['jan']}',
                                '${body['isbn']}',
                                '${body['mpn']}',
                                '${body['location']}',
                                ${body['quantity']},
                                ${body['stock_status_id']},
                                '${body['image']}',
                                ${body['manufacturer_id']},
                                ${body['shipping']},
                                ${body['price']},
                                ${body['points']},
                                '${body['date_available']}',
                                ${body['weight']},
                                ${body['length']},
                                ${body['width']},
                                ${body['height']},
                                ${body['subtract']},
                                ${body['minimum']},
                                ${body['status']},
                                '${body['date_added']}',
                                '${body['date_modified']}'
                            )
                      id: simple-333
                  description: Create MERGE statement
              - to:
                  uri: spring-jdbc:DefaultDB
                  id: merge-product
                  description: Merge product
        - log:
            message: Successfully replicated products from OpenCart DB
            id: log-products-replication-completed
            logName: OpenCartProductsReplication
            loggingLevel: INFO
    description: Sync products from OpenCart
