- route:
    id: languages-sync-route
    from:
      uri: cron:TriggerLanguagesReplication
      id: trigger-languages-replication-cron
      parameters:
        schedule: '*/10 * * ? * *'
      description: Trigger Languages Replication
      steps:
        - log:
            message: Replicating languages from OpenCart DB...
            id: log-about-to-start-languages-replication
            logName: OpenCartLanguagesReplication
            loggingLevel: INFO
        - setBody:
            id: create-language-select-statement
            expression:
              constant:
                expression: SELECT * FROM oc_language
                id: constant-e9a5-324
            description: Create languages SELECT statement
        - to:
            uri: spring-jdbc:OpenCartDB
            id: execute-get-languages
            description: Get all languages
        - split:
            id: split-to-single-language
            expression:
              simple:
                expression: ${body}
                id: simple-099e-dwadwa
            description: Split to single language
            steps:
              - setProperty:
                  name: resource
                  id: set-resource-property-languages
                  expression:
                    constant:
                      expression: >-
                        codbex-portunus/opencart/synchronization/language-entry-processor.js
                      id: constant-0d8a
                  description: Set resource property
              - to:
                  uri: >-
                    class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                  id: to-invoker
                  description: Invoke JS
              - setBody:
                  id: create-language-merge-statement
                  expression:
                    simple:
                      expression: |-
                        MERGE INTO CODBEX_LANGUAGE
                            (
                                LANGUAGE_ID, LANGUAGE_NAME, LANGUAGE_CODE, 
                                LANGUAGE_LOCALE, LANGUAGE_STATUS
                            ) 
                        KEY(LANGUAGE_ID)
                        VALUES 
                            (
                                ${body['language_id']},
                                '${body['name']}',
                                '${body['code']}',
                                '${body['locale']}',
                                ${body['status']}
                            )
                      id: simple-b426-324
                  description: Create MERGE statement
              - to:
                  uri: spring-jdbc:DefaultDB
                  id: merge-language
                  description: Merge language
        - log:
            message: Successfully replicated languages from OpenCart DB
            id: log-languages-replication-completed
            logName: OpenCartLanguagesReplication
            loggingLevel: INFO
    description: Sync languages from OpenCart
