- route:
    id: store-configurations-out-sync-route
    from:
      uri: cron:TriggerStoresConfigurationsReplication
      id: trigger-store-configurations-replication-cron
      parameters:
        schedule: 30 0/15 * ? * *
      description: Trigger Store Configurations Replication
      steps:
        - log:
            message: Replicating stores configurations to OpenCart DB...
            id: log-about-to-start-stores-configurations-replication
            logName: OpenCartStoreConfigurationsReplication
            loggingLevel: INFO
        - setProperty:
            name: resource
            id: set-js-stores-configurations-1
            expression:
              constant:
                expression: codbex-electra-opencart/synch/get-all-relevant-stores.ts
                id: constant-stores-configurations-01
            description: Set JS file
        - to:
            uri: class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
            id: get-all-relevant-stores
            description: Get all relevant stores
        - split:
            id: split-to-single-store
            expression:
              simple:
                expression: ${body}
                id: simple-stores-configurations-333
            description: Split to single store
            steps:
              - setProperty:
                  name: resource
                  id: set-js-stores-configurations-2
                  expression:
                    constant:
                      expression: >-
                        codbex-electra-opencart/synch/outbound/store-configurations/update-store-configurations.ts
                      id: constant-stores-configurations-02
                  description: Set JS file
              - to:
                  uri: >-
                    class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                  id: update-store-configurations
                  description: Update store configurations
        - log:
            message: Successfully replicated store configurations OpenCart stores
            id: log-stores-configurations-replication-completed
            logName: OpenCartStoreConfigurationsReplication
            loggingLevel: INFO
    description: Sync stores configurations to OpenCarts
