- route:
    id: currencies-out-sync-route
    from:
      uri: cron:TriggerCurrenciesReplication
      id: trigger-currencies-replication-cron
      parameters:
        schedule: 0 * * ? * *
      description: Trigger Currencies Replication
      steps:
        - log:
            message: Replicating currencies to OpenCart DB...
            id: log-about-to-start-currencies-replication
            logName: OpenCartCurrenciesReplication
            loggingLevel: INFO
        - setProperty:
            name: resource
            id: set-js-currencies-1
            expression:
              constant:
                expression: >-
                  codbex-electra-opencart/synch/outbound/get-all-relevant-stores.ts
                id: constant-currencies-8de2
            description: Set JS file
        - to:
            uri: class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
            id: get-all-relevant-stores
            description: Get all relevant stores
        - split:
            id: split-to-single-store
            expression:
              simple:
                expression: ${body}
                id: simple-currencies-333
            description: Split to single store
            steps:
              - setProperty:
                  name: resource
                  id: set-js-currencies-2
                  expression:
                    constant:
                      expression: >-
                        codbex-electra-opencart/synch/outbound/currencies/get-all-currencies.ts
                      id: constant-currencies-eb12
                  description: Set JS file
              - to:
                  uri: >-
                    class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                  id: get-all-enabled-currencies
                  description: Get all enabled currencies
              - split:
                  id: split-to-single-currency
                  expression:
                    simple:
                      expression: ${body}
                      id: simple-currencies-b984
                  description: Split to single currency
                  steps:
                    - setProperty:
                        name: resource
                        id: set-js-currencies-3
                        expression:
                          constant:
                            expression: >-
                              codbex-electra-opencart/synch/outbound/currencies/merge-currency-to-open-cart.ts
                            id: constant-currencies-a0bf
                        description: Set JS file
                    - to:
                        uri: >-
                          class:org.eclipse.dirigible.components.engine.camel.invoke.Invoker
                        id: merge-currency-to-oc
                        description: Merge currency to OpenCart
        - log:
            message: Successfully replicated currencies to all enabled OpenCart stores
            id: log-currencies-replication-completed
            logName: OpenCartCurrenciesReplication
            loggingLevel: INFO
    description: Sync currencies to OpenCarts
