{
  "files": [
    {
      "table": "CODBEX_CUSTOMER",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/customers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDERITEM",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/sales-order-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDERPAYMENT",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/sales-order-payments.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDER",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/sales-orders.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDERSHIPPING",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/sales-order-shippings.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
        {
      "table": "CODBEX_STORE",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/stores.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}