{
  "files": [
    {
      "table": "CODBEX_SALESORDERSHIPPING",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/CODBEX_SALESORDERSHIPPING.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CUSTOMER",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/CODBEX_CUSTOMER.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDERPAYMENT",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/CODBEX_SALESORDERPAYMENT.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDERITEM",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/CODBEX_SALESORDERITEM.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_STORE",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/CODBEX_STORE.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDER",
      "schema": "PUBLIC",
      "file": "/codbex-electra-emag-demo-data/CODBEX_SALESORDER.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}