{
  "files": [
    {
      "table": "CODBEX_COUNTRYSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-portunus-data/country-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CURRENCYSTATUSES",
      "schema": "PUBLIC",
      "file": "/codbex-portunus-data/currency-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CUSTOMERSTATUSES",
      "schema": "PUBLIC",
      "file": "/codbex-portunus-data/currency-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_EMPLOYEESTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-portunus-data/employee-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_LANGUAGESTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-portunus-data/language-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_PRODUCTSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-portunus-data/product-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_ZONESTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-portunus-data/zone-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}